styles.scss:
$calendar-frontend-primary: mat.m2-define-palette($calendar-frontend-primary-palette, 50);
$calendar-frontend-primary-dark: mat.m2-define-palette($calendar-frontend-primary-palette-dark, 50);
$calendar-frontend-accent: mat.m2-define-palette($calendar-frontend-accent-palette, 300);
$calendar-frontend-accent-dark: mat.m2-define-palette($calendar-frontend-accent-palette-dark, 50);
$calendar-frontend-warn: mat.m2-define-palette($calendar-frontend-warn-palette, 500);

// Define the light and dark theme
$calendar-frontend-theme: mat.m2-define-light-theme((color: (primary: $calendar-frontend-primary,
        accent: $calendar-frontend-accent,
        warn: $calendar-frontend-warn,
      )));

$calendar-frontend-theme-dark: mat.m2-define-dark-theme((color: (primary: $calendar-frontend-primary-dark,
        accent: $calendar-frontend-accent-dark,
        warn: $calendar-frontend-warn,
      )));

=> Material 2 Designspezifikation genutzt, obwohl Material 3 verfügbar wäre. Die Konfiguration von Material 3 hat aber nicht richtig funktioniert

//////////////////////////////////////////////////////////////////////////////
styles.scss:
:root {
  @include mat.all-component-themes($calendar-frontend-theme);

  .dark-theme {
    @include mat.all-component-colors($calendar-frontend-theme-dark);

    .mat-card-content {
      color: white;
    }

    //There might be some additional classes that need color configurations for dark mode
    .fc-multimonth-daygrid,
    .fc-list-day-cushion,
    .fc-multimonth-header {
      background-color: #222222;
    }

    & {
      --fc-list-event-hover-bg-color: #222222a0;
      --fc-page-bg-color: #222222;
    }
  }

  //Changes to the calendar appearance
  & {
    --fc-button-bg-color: #034875;
    --fc-button-border-color: rgba(255, 255, 255, 0.12);
    --fc-today-bg-color: #ffcc00ab;
  }
}

=> Überschreiben von vielen Klassen und Variablen für die Kalenderkomponenten nötig

///////////////////////////////////////////////////////////////////////////////////////////////////
add-event-dialog.component.ts:
    if (parseInt(this.eventMinParticipants.toString()) > parseInt(this.eventMaxParticipants.toString())) {
      this.formValid = false;
      this.currentValidationError = this.translate.instant('add-event-dialog.participantValidation');
      return;
    }

=> Nummernvergleich funktioniert nur nach parsing zu string und zurück nach int korrekt